==================================================
ISP-CSIIR 随机验证报告
==================================================
开始时间: 2026-03-23 21:01:29
结束时间: 2026-03-23 21:02:10
测试总数: 100
通过数: 100
通过率: 100.00%

误差统计:
- Stage1 最大误差: 0
- Stage2 最大误差: 1
- Stage3 最大误差: 1
- Output 最大误差: 1

Pattern类型统计:
  - corner: 8/8 (100.0%)
  - edge: 16/16 (100.0%)
  - extreme: 5/5 (100.0%)
  - gradient: 22/22 (100.0%)
  - random: 34/34 (100.0%)
  - textured: 15/15 (100.0%)
==================================================